# Messenger

app/: .gitignore  build.gradle
app/src/androidTest/java/com/uggnproduction/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uggnproduction/messenger/: Chat.java  ChatActivity.java  ChatAdapter.java  ChatListActivity.java  ChatViewHolder.java  CustomLinearLayoutManager.java  Message.java  MessageAdapter.java  MessageItemAnimator.java  SmoothStackLayoutManager.java
app/src/main/res/drawable/: bg_badge.xml  ic_arrow_back.xml  ic_attach_file.xml  ic_broadcast.xml  ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  item_chat.xml  item_message_incoming.xml  item_message_outgoing.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/uggnproduction/messenger/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
