plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.uggnproduction.messenger'
    compileSdk 35

    defaultConfig {
        applicationId "com.uggnproduction.messenger"
        minSdk 23
        //noinspection OldTargetApi
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.cardview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // OkHttp для сетевых запросов и WebSocket
    implementation libs.okhttp

    // WebRTC для аудио/видео звонков
    implementation libs.google.webrtc
    implementation libs.room.runtime
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    annotationProcessor libs.room.compiler

    // Firebase Cloud Messaging для push-уведомлений
    implementation libs.firebase.messaging
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest

    implementation libs.glide
    annotationProcessor libs.compiler

    implementation libs.material.v190

    implementation libs.recyclerview
    implementation libs.glide.v4151
    annotationProcessor libs.compiler.v4151
    implementation libs.material.v1100


    // Navigation Component (опционально, но рекомендуется для Drawer)
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Lifecycle components (для MVVM архитектуры)
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel


}