<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Первая группа: основные действия -->
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_contacts"
            android:title="Контакты" />

        <item
            android:id="@+id/nav_calls"
            android:icon="@drawable/ic_call"
            android:title="Звонки" />
    </group>

    <!-- Вторая группа: полезные -->
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_star"
            android:title="Избранное" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Настройки" />
    </group>

</menu>
